<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Text</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }
        .neon{
            color: #00ff;
            text-shadow: 0 0 5px #ffff, 0 0 10px #ffff, 0 0 20px #ffff, 0 0 40px #ffff, 0 0 80px #00ff, 0 0 90px #00ff, 0 0 100px #00ff, 0 0 150px #ffff;
        }

        .power{
            color: #00ff;
            text-shadow: 0 0 5px #ffff, 0 0 10px #ffff, 0 0 20px #ffff, 0 0 40px #ffff, 0 0 80px #00ff, 0 0 90px #00ff, 0 0 100px #00ff, 0 0 150px #ffff;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 class="neon">Neon Text</h1>
    <h2 class="power">Neon diferente</h2>
    
</body>
</html>